[mysqlDB]
host = 'localhost'
user = 'root'
password = ''
database = 'telegrambot'

# [values]
# value1 = 123

# USO DI CONFIG
# 
# import configparser //importa la "libreria" per gestire i file di configurazione
#
# config = configparser.ConfigParser() //crei "l'oggetto" che ti gestirà il file config.ini
# config.read('config.ini')            //leggi il file config.ini
#
# config['mysqlDB']['host']            //accedi alla sezione ['mysqlDB'] e prendi il valore che c'è nel campo ['host']